In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("C:Downloads/nptel-DA/Movie-Data.csv")
data.head()

,Movie Title,Release Date,Wikipedia URL,Genre,Director (1),Director (2),Cast (1),Cast (2),Cast (3),Cast (4),Cast (5),Budget,Revenue
0,10 Cloverfield Lane,2016-03-08,https://en.wikipedia.org/wiki/10_Cloverfield_Lane,Thriller,Dan Trachtenberg,NaN,Mary Elizabeth Winstead,John Goodman,John Gallagher,NaN,NaN,"$15,000,000.00","$108,300,000.00"
1,13 Hours: The Secret Soldiers of Benghazi,2016-01-15,https://en.wikipedia.org/wiki/13_Hours:_The_Se...,Action,Michael Bay,NaN,James Badge Dale,John Krasinski,Toby Stephens,Pablo Schreiber,Max Martini,"$45,000,000.00","$69,400,000.00"
2,2 Guns,2013-08-02,https://en.wikipedia.org/wiki/2_Guns,Action,Baltasar Kormákur,NaN,Mark Wahlberg,Denzel Washington,Paula Patton,Bill Paxton,Edward James Olmos,"$61,000,000.00","$131,900,000.00"
3,21 Jump Street,2012-03-16,https://en.wikipedia.org/wiki/21_Jump_Street_(...,Comedy,Phil Lord,Chris Miller,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,Rob Riggle,"$55,000,000.00","$201,500,000.00"
4,22 Jump Street,2014-06-04,https://en.wikipedia.org/wiki/22_Jump_Street,Action,Phil Lord,Chris Miller,Channing Tatum,Jonah Hill,Ice Cube,NaN,NaN,"$84,500,000.00","$331,300,000.00"

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 508 entries, 0 to 507
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie Title    508 non-null    object
 1   Release Date   508 non-null    object
 2   Wikipedia URL  508 non-null    object
 3   Genre          508 non-null    object
 4   Director (1)   508 non-null    object
 5   Director (2)   41 non-null     object
 6   Cast (1)       508 non-null    object
 7   Cast (2)       503 non-null    object
 8   Cast (3)       485 non-null    object
 9   Cast (4)       452 non-null    object
 10  Cast (5)       389 non-null    object
 11  Budget         508 non-null    object
 12  Revenue        508 non-null    object
dtypes: object(13)
memory usage: 51.7+ KB

In [5]:
data["Release Date"]=pd.to_datetime(data["Release Date"])
data

,Movie Title,Release Date,Wikipedia URL,Genre,Director (1),Director (2),Cast (1),Cast (2),Cast (3),Cast (4),Cast (5),Budget,Revenue
0,10 Cloverfield Lane,2016-03-08,https://en.wikipedia.org/wiki/10_Cloverfield_Lane,Thriller,Dan Trachtenberg,NaN,Mary Elizabeth Winstead,John Goodman,John Gallagher,NaN,NaN,"$15,000,000.00","$108,300,000.00"
1,13 Hours: The Secret Soldiers of Benghazi,2016-01-15,https://en.wikipedia.org/wiki/13_Hours:_The_Se...,Action,Michael Bay,NaN,James Badge Dale,John Krasinski,Toby Stephens,Pablo Schreiber,Max Martini,"$45,000,000.00","$69,400,000.00"
2,2 Guns,2013-08-02,https://en.wikipedia.org/wiki/2_Guns,Action,Baltasar Kormákur,NaN,Mark Wahlberg,Denzel Washington,Paula Patton,Bill Paxton,Edward James Olmos,"$61,000,000.00","$131,900,000.00"
3,21 Jump Street,2012-03-16,https://en.wikipedia.org/wiki/21_Jump_Street_(...,Comedy,Phil Lord,Chris Miller,Jonah Hill,Channing Tatum,Ice Cube,Brie Larson,Rob Riggle,"$55,000,000.00","$201,500,000.00"
4,22 Jump Street,2014-06-04,https://en.wikipedia.org/wiki/22_Jump_Street,Action,Phil Lord,Chris Miller,Channing Tatum,Jonah Hill,Ice Cube,NaN,NaN,"$84,500,000.00","$331,300,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
503,X-Men: Days of Future Past,2014-05-10,https://en.wikipedia.org/wiki/X-Men:_Days_of_F...,Action,Bryan Singer,NaN,Hugh Jackman,James McAvoy,Michael Fassbender,Halle Berry,Jennifer Lawrence,"$200,000,000.00","$747,900,000.00"
504,You're Next,2013-08-23,https://en.wikipedia.org/wiki/You%2527re_Next,Horror,Adam Wingard,NaN,Sharni Vinson,Joe Swanberg,AJ Bowen,Nicholas Tucci,Barbara Crampton,"$1,000,000.00","$26,800,000.00"
505,Zero Dark Thirty,2012-12-19,https://en.wikipedia.org/wiki/Zero_Dark_Thirty,Drama,Kathryn Bigelow,NaN,Jessica Chastain,Chris Pratt,Joel Edgerton,Kyle Chandler,Jason Clarke,"$40,000,000.00","$132,800,000.00"
506,Zhong Kui: Snow Girl and the Dark Crystal,2015-02-19,https://en.wikipedia.org/wiki/Zhong_Kui:_Snow_...,Romance,Peter Pau,NaN,Li Bingbing,Chen Kun,Yang Zishan,Winston Chao,Bao Bei'er,"$30,000,000.00","$64,470,000.00"
507,Zoolander 2,2016-02-12,https://en.wikipedia.org/wiki/Zoolander_2,Comedy,Ben Stiller,NaN,Ben Stiller,Owen Wilson,Christine Taylor,Will Ferrell,Penélope Cruz,"$50,000,000.00","$56,000,000.00"

In [6]:
data["Movie Title"]=data["Movie Title"].astype(str)
data["Movie Title"]=data["Movie Title"].astype(str)
data["Movie Title"]=data["Movie Title"].astype(str)
data["Movie Title"]=data["Movie Title"].astype(str)
data["Movie Title"]=data["Movie Title"].astype(str)

In [7]:
data.head()
data.head(10)
data.tail()
data.shape
data.columns
data.isnull().sum()

Movie Title        0
Release Date       0
Wikipedia URL      0
Genre              0
Director (1)       0
Director (2)     467
Cast (1)           0
Cast (2)           5
Cast (3)          23
Cast (4)          56
Cast (5)         119
Budget             0
Revenue            0
dtype: int64

In [8]:
data[data["Genre"]=="Action"]
data["Budget "]=(data["Budget "].str.replace("$",""))
#data["Budget "]=(data["Budget "].str.replace(",","")).astype('int64')
data["Budget "]=data["Budget "].str.replace(",","")
data["Revenue"]=data["Revenue"].str.replace("$","")
data["Revenue"]=data["Revenue"].str.replace(",","")

C:\Users\MAHEND~1\AppData\Local\Temp/ipykernel_16220/4000441401.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["Budget "]=(data["Budget "].str.replace("$",""))
C:\Users\MAHEND~1\AppData\Local\Temp/ipykernel_16220/4000441401.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["Revenue"]=data["Revenue"].str.replace("$","")

In [9]:
data["Budget "]=(pd.to_numeric(data["Budget "],errors="coerce")).astype('int64')
data["Revenue"]=(data["Revenue"].astype('float64')).astype('int64')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 508 entries, 0 to 507
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Movie Title    508 non-null    object
 1   Release Date   508 non-null    datetime64[ns]
 2   Wikipedia URL  508 non-null    object
 3   Genre          508 non-null    object
 4   Director (1)   508 non-null    object
 5   Director (2)   41 non-null     object
 6   Cast (1)       508 non-null    object
 7   Cast (2)       503 non-null    object
 8   Cast (3)       485 non-null    object
 9   Cast (4)       452 non-null    object
 10  Cast (5)       389 non-null    object
 11  Budget         508 non-null    int64
 12  Revenue        508 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(10)
memory usage: 51.7+ KB

In [11]:
#17/08/202
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3'],'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])
                #  .reset_index().drop(columns='index')
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],'B':['B4','B5','B6','B7'],'C':['C4','C5','C6','C7'],'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],'B':['B8','B9','B10','B11'],'C':['C8','C9','C10','C11'],'D':['D8','D9','D10','D11']},
                 index=[8,9,10,11])

In [12]:
pd.concat([df1,df2,df3],axis=0)
pd.concat([df1,df2,df3],axis=0).reset_index().drop(columns='index')

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [13]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],'A':['A0','A1','A2','A3']})
right=pd.DataFrame({'key':['K0','K1','K2','K4'],'B':['B0','B1','B2','B4']})
pd.merge(left,right,how="left",on='key')
#outer= print all in both table
#inner=print common observations in both table
#left=print all from left T and common from right T
#right=print all from right and common from left T

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN

In [14]:
left1=pd.DataFrame({'key1':['K0','K0','K1','K2'],
                   'key2':['K0','K1','K0','K1'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B4'],
                   "Age":[25,26,22,23],
                   "Sai":[250,260,220,230]})
right1=pd.DataFrame({'key1':['K0','K1','K1','K2'],
                   'key2':['K0','K0','K0','K1'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D4'],
                   "Age":[25,26,22,23],
                   "Sai":[250,260,220,230]})

In [15]:
pd.concat([left1,right1])
pd.merge(left1,right1,on=["key1","key2"])
pd.merge(left1,right1,how='right',on=["key1","key2"])

  key1 key2   A   B  Age_x  Sai_x   C   D  Age_y  Sai_y
0   K0   K0  A0  B0     25    250  C0  D0     25    250
1   K1   K0  A2  B2     22    220  C1  D1     26    260
2   K1   K0  A2  B2     22    220  C2  D2     22    220
3   K2   K1  A3  B4     23    230  C3  D4     23    230

In [16]:
pd.merge(left1,right1,how='inner',on=["key1","key2"])

  key1 key2   A   B  Age_x  Sai_x   C   D  Age_y  Sai_y
0   K0   K0  A0  B0     25    250  C0  D0     25    250
1   K1   K0  A2  B2     22    220  C1  D1     26    260
2   K1   K0  A2  B2     22    220  C2  D2     22    220
3   K2   K1  A3  B4     23    230  C3  D4     23    230

In [17]:
left2=pd.DataFrame({'A':['A0','A1','A2'],'B':['B0','B1','B2']},index=['K0','K3','K2'])
right2=pd.DataFrame({ 'C':['C0','C2','C3'],'D':['D0','D2','D3']},index=['K0','K1','K2'])

In [18]:
right2

     C   D
K0  C0  D0
K1  C2  D2
K2  C3  D3

In [19]:
left2.join(right2)

     A   B    C    D
K0  A0  B0   C0   D0
K3  A1  B1  NaN  NaN
K2  A2  B2   C3   D3

In [20]:
right2.join(left2)

     C   D    A    B
K0  C0  D0   A0   B0
K1  C2  D2  NaN  NaN
K2  C3  D3   A2   B2

In [21]:
import numpy as np
sales=pd.read_csv("c:Downloads/AI &ML_datasets/Sales_Outliers.csv")
sales.head()

,Unnamed: 0,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [22]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 8523 non-null   int64
 1   Item_Identifier            8523 non-null   object
 2   Item_Weight                7060 non-null   float64
 3   Item_Fat_Content           8523 non-null   object
 4   Item_Visibility            8523 non-null   float64
 5   Item_Type                  8523 non-null   object
 6   Item_MRP                   8523 non-null   float64
 7   Outlet_Identifier          8523 non-null   object
 8   Outlet_Establishment_Year  8523 non-null   int64
 9   Outlet_Size                8523 non-null   object
 10  Outlet_Location_Type       8523 non-null   object
 11  Outlet_Type                8523 non-null   object
 12  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 865.7+ KB

In [23]:
sales["Item_Type"].value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [24]:
sales.isnull().sum()

Unnamed: 0                      0
Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                     0
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [25]:
sales["Item_Weight"].fillna(sales["Item_Weight"].mean(),inplace=True)

In [26]:
sales.drop(columns=["Unnamed: 0","Item_Identifier"],inplace=True)
#sales["Item_Weight"].fillna(sales[""])
sales.isnull().sum()

Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [27]:
sales.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [28]:
temp1=pd.get_dummies(sales["Outlet_Size"],drop_first=True)

In [29]:
temp1.head()

   Medium  Small
0       1      0
1       1      0
2       1      0
3       1      0
4       0      0

In [30]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Weight                8523 non-null   float64
 1   Item_Fat_Content           8523 non-null   object
 2   Item_Visibility            8523 non-null   float64
 3   Item_Type                  8523 non-null   object
 4   Item_MRP                   8523 non-null   float64
 5   Outlet_Identifier          8523 non-null   object
 6   Outlet_Establishment_Year  8523 non-null   int64
 7   Outlet_Size                8523 non-null   object
 8   Outlet_Location_Type       8523 non-null   object
 9   Outlet_Type                8523 non-null   object
 10  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(6)
memory usage: 732.6+ KB

In [31]:
x2=pd.get_dummies(sales["Item_Fat_Content"],drop_first=True)
x3=pd.get_dummies(sales["Item_Type"],drop_first=True)
x4=pd.get_dummies(sales["Outlet_Identifier"],drop_first=True)
x5=pd.get_dummies(sales["Outlet_Location_Type"],drop_first=True)
x6=pd.get_dummies(sales["Outlet_Type"],drop_first=True)
x2.head()

   Low Fat  Regular  low fat  reg
0        1        0        0    0
1        0        1        0    0
2        1        0        0    0
3        0        1        0    0
4        1        0        0    0

In [32]:
sales=pd.concat([sales,temp1,x2,x3,x4,x5,x6],axis=1)
sales.shape

(8523, 46)

In [33]:
pd.set_option("display.max_columns",None)
pd.set_option("display.max_rows",None)
sales.head()

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Medium,Small,Low Fat,Regular,low fat,reg,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,OUT013,OUT017,OUT018,OUT019,OUT027,OUT035,OUT045,OUT046,OUT049,Tier 2,Tier 3,Supermarket Type1,Supermarket Type2,Supermarket Type3
0,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
2,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
3,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0

In [34]:
sales.columns

Index(['Item_Weight', 'Item_Fat_Content', 'Item_Visibility', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'Outlet_Establishment_Year',
       'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type',
       'Item_Outlet_Sales', 'Medium', 'Small', 'Low Fat', 'Regular', 'low fat',
       'reg', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods',
       'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene',
       'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks',
       'Starchy Foods', 'OUT013', 'OUT017', 'OUT018', 'OUT019', 'OUT027',
       'OUT035', 'OUT045', 'OUT046', 'OUT049', 'Tier 2', 'Tier 3',
       'Supermarket Type1', 'Supermarket Type2', 'Supermarket Type3'],
      dtype='object')

In [35]:
sales.drop(columns=["Item_Fat_Content","Item_Type","Outlet_Identifier","Outlet_Size","Outlet_Location_Type","Outlet_Type"],axis=1)
sales.head()
sales.shape

(8523, 46)

In [36]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [42]:
sales["Outlet_Size"].head(30)

0     1
1     1
2     1
3     1
4     0
5     1
6     0
7     1
8     1
9     1
10    1
11    2
12    1
13    2
14    0
15    2
16    1
17    1
18    1
19    2
20    0
21    1
22    2
23    2
24    2
25    1
26    2
27    0
28    1
29    2
Name: Outlet_Size, dtype: int32

In [39]:
sales["Outlet_Size"]=le.fit_transform(sales["Outlet_Size"])

In [41]:
sales.head(30)

,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Medium,Small,Low Fat,Regular,low fat,reg,Breads,Breakfast,Canned,Dairy,Frozen Foods,Fruits and Vegetables,Hard Drinks,Health and Hygiene,Household,Meat,Others,Seafood,Snack Foods,Soft Drinks,Starchy Foods,OUT013,OUT017,OUT018,OUT019,OUT027,OUT035,OUT045,OUT046,OUT049,Tier 2,Tier 3,Supermarket Type1,Supermarket Type2,Supermarket Type3
0,9.300000,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,1,Tier 1,Supermarket Type1,3735.1380,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
1,5.920000,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,1,Tier 3,Supermarket Type2,443.4228,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
2,17.500000,Low Fat,0.016760,Meat,141.6180,OUT049,1999,1,Tier 1,Supermarket Type1,2097.2700,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
3,19.200000,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,1,Tier 3,Grocery Store,732.3800,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4,8.930000,Low Fat,0.000000,Household,53.8614,OUT013,1987,0,Tier 3,Supermarket Type1,994.7052,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
5,10.395000,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,1,Tier 3,Supermarket Type2,556.6088,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
6,13.650000,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,0,Tier 3,Supermarket Type1,343.5528,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
7,12.857645,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,1,Tier 3,Supermarket Type3,4022.7636,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
8,16.200000,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,1,Tier 2,Supermarket Type1,1076.5986,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0
9,19.200000,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,1,Tier 2,Supermarket Type1,4710.5350,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
10,11.800000,Low Fat,0.000000,Fruits and Vegetables,45.5402,OUT049,1999,1,Tier 1,Supermarket Type1,1516.0266,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
11,18.500000,Regular,0.045464,Dairy,144.1102,OUT046,1997,2,Tier 1,Supermarket Type1,2187.1530,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
12,15.100000,Regular,0.100014,Fruits and Vegetables,145.4786,OUT049,1999,1,Tier 1,Supermarket Type1,1589.2646,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
13,17.600000,Regular,0.047257,Snack Foods,119.6782,OUT046,1997,2,Tier 1,Supermarket Type1,2145.2076,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
14,16.350000,Low Fat,0.068024,Fruits and Vegetables,196.4426,OUT013,1987,0,Tier 3,Supermarket Type1,1977.4260,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
15,9.000000,Regular,0.069089,Breakfast,56.3614,OUT046,1997,2,Tier 1,Supermarket Type1,1547.3192,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
16,11.800000,Low Fat,0.008596,Health and Hygiene,115.3492,OUT018,2009,1,Tier 3,Supermarket Type2,1621.8888,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0
17,9.000000,Regular,0.069196,Breakfast,54.3614,OUT049,1999,1,Tier 1,Supermarket Type1,718.3982,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0
18,12.857645,Low Fat,0.034238,Hard Drinks,113.2834,OUT027,1985,1,Tier 3,Supermarket Type3,2303.6680,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
19,13.350000,Low Fat,0.102492,Dairy,230.5352,OUT035,2004,2,Tier 2,Supermarket Type1,2748.4224,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
20,18.850000,Regular,0.138190,Snack Foods,250.8724,OUT013,1987,0,Tier 3,Supermarket Type1,3775.0860,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
21,12.857645,Regular,0.035400,Baking Goods,144.5444,OUT027,1985,1,Tier 3,Supermarket Type3,4064.0432,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1
22,14.600000,Low Fat,0.025698,Household,196.5084,OUT035,2004,2,Tier 2,Supermarket Type1,1587.2672,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
23,12.857645,Low Fat,0.057557,Baking Goods,107.6938,OUT019,1985,2,Tier 1,Grocery Store,214.3876,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
24,13.850000,Regular,0.025896,Frozen Foods,165.0210,OUT046,1997,2,Tier 1,Supermarket Type1,4078.0250,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
25,13.000000,Low Fat,0.099887,Household,45.9060,OUT017,2007,1,Tier 2,Supermarket Type1,838.9080,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
26,7.645000,Regular,0.066693,Snack Foods,42.3112,OUT035,2004,2,Tier 2,Supermarket Type1,1065.2800,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
27,11.650000,low fat,0.019356,Hard Drinks,39.1164,OUT013,1987,0,Tier 3,Supermarket Type1,308.9312,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0
28,5.925000,Regular,0.161467,Dairy,45.5086,OUT010,1998,1,Tier 3,Grocery Store,178.4344,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
29,12.857645,Regular,0.072222,Canned,43.6454,OUT019,1985,2,Tier 1,Grocery Store,125.8362,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0